[33mcommit 83af944b6f48bcc43ab7856ee66e45e3f5acdd70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRasul[m[33m, [m[1;31morigin/Rasul[m[33m)[m
Merge: 2d0b9b1 46ddb44
Author: jdu200027 <200027a@jdu.uz>
Date:   Wed Jul 10 15:04:31 2024 +0500

    Merge branch 'Rasul' of https://github.com/jdu9B0007/portfolio-all into Rasul

[33mcommit 2d0b9b11ff2f9869ac34eba701177f562d24e2d2[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Wed Jul 10 15:04:15 2024 +0500

    "fixed design Setting page"

[33mcommit 46ddb444837066c015fe7e70176e366959f676ab[m[33m ([m[1;32mbotirov[m[33m)[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 9 04:24:12 2024 +0500

    added filter, set primary color to theme js

[33mcommit e16bd6c1f9fe280834476a97b2d07067cc257bcf[m
Merge: 8d7a3ea 3a320bb
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jul 8 23:18:41 2024 +0500

    merged botirov to main

[33mcommit 8d7a3eaca2b46514cc3bed8817a62ff8c55a53c5[m
Merge: d62816e 2e24e3c
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jul 8 23:16:41 2024 +0500

    merge bekmurod to main

[33mcommit 3a320bbac8ab00a6e08af187628b4a2f4658228c[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jul 8 22:59:07 2024 +0500

    updated qa services

[33mcommit 2e24e3cdf8645edfda9708dcdb0e0c6aa59aa77e[m
Merge: 9d172e2 15f496c
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Mon Jul 8 18:51:08 2024 +0500

    Updated-Profile-Page

[33mcommit 9d172e2573cccdc5c02d4a524cb6f1bf138756df[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Mon Jul 8 18:46:56 2024 +0500

    Updated-Profile-Page

[33mcommit eb59fda4919046262d8c3d1f73ea1383eef16276[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jul 8 17:17:36 2024 +0500

    added basic kintone integration

[33mcommit 15f496c10d26b54ce8fb0de62079252bb167e32a[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jul 5 01:12:37 2024 +0500

    deleted student detaild

[33mcommit 9c58086a7dcd61a43f5fd978f5735b15e3b6b063[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jul 5 01:11:54 2024 +0500

    deleted home

[33mcommit c5c78d705827080ffe345e2d55fe7bb048e64707[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 23:28:35 2024 +0500

    added email sending service, changed backup.env file for smtp setups

[33mcommit e22554e891de0d811191feb4ad1bb53ffde7c390[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:36:04 2024 +0500

    changed titles for rec, staff

[33mcommit b398bba3309806fa3878977c62287e134195188a[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:31:33 2024 +0500

    added recruiters, staff pages, and set routes

[33mcommit f2f01493424ced283ed9c615e672bc4c42cea2d8[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:30:59 2024 +0500

    fixed chip for table component

[33mcommit 3945be1e8f67e161f902b5c25cd8bd1a90677a74[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:29:55 2024 +0500

    added seed files for staff and recruiters

[33mcommit f7193e0542cd204fd323dd3c2d07ffda60c4e15b[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:55:35 2024 +0500

    added demo photo

[33mcommit b16b12f4e6193fe0bbd4e04c0239c4e732891f80[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:47:01 2024 +0500

    created UserAvatar component inside table

[33mcommit 31ef0776b6f24d32080d6b3d84b1d8e03780be31[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:35:10 2024 +0500

    added student_id migration file, added student_id to model, fixed tables avatar part to id

[33mcommit ea144085487ce0b31a68905955d43cd6d54d8663[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Fri Jul 5 01:02:25 2024 +0500

    Updated-ProfilePage

[33mcommit 0964f851bc16f049c24136529e3ad49c27a0a9b9[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Thu Jul 4 22:24:28 2024 +0500

    added file server configuration

[33mcommit 651188f527b4e073a7be09e89fb42ed143de8ea1[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jul 3 23:25:40 2024 +0500

    Added-Student-Profile

[33mcommit d62816e5d7ff3a9debf186310ce47fdcdcfb43eb[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 23:28:35 2024 +0500

    added email sending service, changed backup.env file for smtp setups

[33mcommit 0f34caa79ca3d2fda67a6e297542e0ea693e98f2[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:36:04 2024 +0500

    changed titles for rec, staff

[33mcommit 428b594113cfddd9c47284f39e759dd58fc1ca4a[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:31:33 2024 +0500

    added recruiters, staff pages, and set routes

[33mcommit 63ad69766d0f1698e2cafbb8645332986b274a75[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:30:59 2024 +0500

    fixed chip for table component

[33mcommit 1d0da6725ea1a96b8c2c746e866b0cdcf6c9f73c[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 22:29:55 2024 +0500

    added seed files for staff and recruiters

[33mcommit 3e065a9a8ff084c69468674cba8db369356bfc35[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:55:35 2024 +0500

    added demo photo

[33mcommit 18af25b7371938f3e61df49a4100ce7d05c1aec7[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:47:01 2024 +0500

    created UserAvatar component inside table

[33mcommit bc99bd39229eedbda22fce6256332594406246b9[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jul 2 21:35:10 2024 +0500

    added student_id migration file, added student_id to model, fixed tables avatar part to id

[33mcommit ccc22bd2e26a8c7d74a094ee385389099c82da54[m
Merge: 95e3316 de76807
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jul 1 20:19:04 2024 +0500

    Merge branch 'main' into bekmurod

[33mcommit 95e3316fd5d47fd2f57abaa63807b03a2bffe213[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Mon Jul 1 20:12:37 2024 +0500

    Add-Students-Detail

[33mcommit de7680784fea76f445e7b0b15bfb3c5fb9b3d463[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 23:27:06 2024 +0500

    set cookie expiration on front for 1h

[33mcommit 22587afdae097b2cb5ad5c9674de160777bad72d[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 23:02:00 2024 +0500

    done some fixes and clenings to Table component

[33mcommit f84cd871633a62df6d4e0faf97468279b9c15fc3[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 22:13:48 2024 +0500

    added cookie parser for request proccessing

[33mcommit b71be200a3162095ac451addcb3205674587594f[m
Merge: a47147e c73fd89
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 02:13:17 2024 +0500

    Merge branch 'Rasul'

[33mcommit a47147ec53323866fa5bc04a2e04c7b74ab4efdb[m
Merge: 07a8a8d 8d8a9d3
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 01:58:41 2024 +0500

    Merge branch 'main' into bekmurod

[33mcommit 8d8a9d30611f32c0e8e99c2a48e66cd26269a09f[m
Merge: 76eb1ff 5eafabd
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 01:57:43 2024 +0500

    Merge branch 'botirov'

[33mcommit 76eb1ffeb10bb14f68c4c274a7eb26cb59574885[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 01:57:19 2024 +0500

    readded Layout.module.css

[33mcommit 23c1452cd03a8f13023477c04752dd7d521c0f1d[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 01:55:54 2024 +0500

    deleted layout module.css

[33mcommit 5eafabd1a92b31b70e9505978a44767779278986[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 29 01:39:59 2024 +0500

    added table component, made to work with props

[33mcommit c73fd892d8f263228bfe235c4888f300002a8ef2[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Fri Jun 28 23:28:33 2024 +0500

    "FAQ page update style"

[33mcommit 3b0ed617c9f2d68526483818d280047093b8371c[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 20:56:19 2024 +0500

    fixed font pathing

[33mcommit 4200ef9e5c3729c2c3dfea44d4a3a925da3e7e4e[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 20:39:34 2024 +0500

    deleted console.log

[33mcommit 3c5c10413dafae45b935d1780a04b855f926c118[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 20:33:01 2024 +0500

    added theme.js file for default values of MUI

[33mcommit 07a8a8d2c045134b13daf206adcdf4392d9c6a5c[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Fri Jun 28 20:22:56 2024 +0500

    Updated-Login-Page

[33mcommit fd7929bcc2dcefe98a9feef9e9d082e759c8aaf3[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Fri Jun 28 20:19:45 2024 +0500

    Updated-Login-Page

[33mcommit 7a62c156b1fbeaf65055a5d784e862e44b3f70f8[m
Merge: 7f840e0 0ef6da0
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 03:29:15 2024 +0500

    Merge branch 'botirov'

[33mcommit 0ef6da0659860618bce61be37448ff4491887f45[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 03:28:32 2024 +0500

    fixed Protected route and login/logout issue

[33mcommit 7f840e082762a78a703d337c123d54828d305ce0[m
Merge: 78eea95 66e954d
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 03:12:04 2024 +0500

    Merge branch 'Rasul'

[33mcommit 78eea95fdf5e37f5e5c1cd7928e2f0d1bbde7744[m
Merge: 86181e7 06fd350
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 03:06:08 2024 +0500

    Merge branch 'botirov'

[33mcommit 06fd3501a436e6e4ef66144488cdf9cc2c9d59fe[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 03:01:16 2024 +0500

    removed not used lib from file

[33mcommit d77aa47aec4259b051b4182468ce40ca0c5f22a0[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 02:58:27 2024 +0500

    fixed Login/Logout issue

[33mcommit 02150364e1f531eab380fe6f22c418ece586fa87[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 28 02:39:24 2024 +0500

    fixed cookie based token sending, added LogOut functionality

[33mcommit 66e954d1726fb3a6ec5b77bc30189826e185bbd0[m
Merge: b240720 86181e7
Author: jdu200027 <200027a@jdu.uz>
Date:   Wed Jun 26 19:25:18 2024 +0500

    Merge branch 'Rasul' of https://github.com/jdu9B0007/portfolio-all into Rasul

[33mcommit b24072045c9a92cd546f641aa20b05579207cbcf[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Wed Jun 26 19:23:58 2024 +0500

    "setting page"

[33mcommit 562a03c90d8948ce0d108706c6420d981ca12f63[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 26 17:58:55 2024 +0500

    cookie based login/logout implemented on backend

[33mcommit 86181e7714c13359a8baf93c658e70121ada0629[m[33m ([m[1;32mmain[m[33m)[m
Merge: f281738 2841a5e
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 26 16:17:02 2024 +0500

    merged main to Rasul

[33mcommit abfda01da1e12951098a98ae8dc7c07a64c8ebe4[m
Merge: 57cb4b9 2841a5e
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 26 14:54:40 2024 +0500

    Merge branch 'bekmurod' of https://github.com/jdu9B0007/portfolio-all into bekmurod

[33mcommit 2841a5e67505fae11e07a3ebc3508fe2b9ee81a0[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 26 11:03:07 2024 +0500

    Added-ModalWinodow-For-FirstLoginPage

[33mcommit 5754586c857565a88b85bdc4f497b41357d36945[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 26 01:06:17 2024 +0500

    Added home page for recruter

[33mcommit 57cb4b992fa1e4759bc1996d5f07038c1377c1ab[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 26 11:03:07 2024 +0500

    Added-ModalWinodow-For-FirstLoginPage

[33mcommit f281738bd8d269bfa29c6127961739d9b0b19a55[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Wed Jun 26 09:53:32 2024 +0500

    Setting page update with style + Basic help page

[33mcommit 412df1517ee949e7be50fb4cdfdc95c50cf573fe[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 26 01:06:17 2024 +0500

    Added home page for recruter

[33mcommit 058c1c7e557fed98fffa57e83ba4457a99286622[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 25 01:49:53 2024 +0500

    some big changes, added Crud operations for models, added controllers, added routes, added validation files, added seed for students table, separated routes from app.js file

[33mcommit b7aa95d79092f86f5178aacfc238aa537c2da6b3[m
Merge: d315685 0efb571
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 24 20:30:27 2024 +0500

    Merge branch 'main' into botirov

[33mcommit 0efb571060f3f71ed6a552f3eec237f48cb1cccc[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Sat Jun 22 20:57:46 2024 +0500

    Fixed-Login-Page

[33mcommit ec65d10f24d18eb09d858eb58404460bd61ad8fe[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Sat Jun 22 19:43:43 2024 +0500

    Finished-Login-Page

[33mcommit d3156852c5259ccc3316ebc1ed2f67a2685afc87[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 24 20:28:24 2024 +0500

    changed some filenames for better naming convertion

[33mcommit 45b4bbd8284adde8073015a4544cbb9ede73379e[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 24 19:46:17 2024 +0500

    modified model files, added active field

[33mcommit 373a5ca3e38d45ccbc1f5cec59d1be6fb02bd44e[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Sun Jun 23 09:38:41 2024 +0500

    "setting page update design"

[33mcommit be1c4ff2f521baefdb1c58c49adfa76b9ae268ab[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Sat Jun 22 16:08:33 2024 +0500

    "setting page with scss 6.22.2024  4:08 PM"

[33mcommit 6a9ddb6f75ccd9c404a58155f93ec6fb7aa5f2d8[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Sun Jun 23 09:38:41 2024 +0500

    "setting page update design"

[33mcommit 34e7181eca9ac2982ecdf0a120a2875bab4bcda8[m
Merge: 422b90b 2aa409e
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Sat Jun 22 22:02:04 2024 +0500

    Merge branch 'main' into Bekmurod

[33mcommit 2aa409e868cea49f59fb5029dcb58943a7f122bf[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 22 21:35:42 2024 +0500

    added migrations file to add active columns for users tables

[33mcommit 422b90bb32eccfeee06c32df7da7ed63d038a9f6[m
Merge: cbe2bd7 b88ce8d
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 22 20:58:37 2024 +0500

    Merge branch 'main' into Bekmurod

[33mcommit cbe2bd7fee8d79d368723c59479295f0ada27ba1[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Sat Jun 22 20:57:46 2024 +0500

    Fixed-Login-Page

[33mcommit d6d21e8d3816c3feb9045f79d61fa39c297ee124[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Sat Jun 22 19:43:43 2024 +0500

    Finished-Login-Page

[33mcommit 008632daa5115641b29bacb64513986c08e5e456[m
Author: jdu200027 <200027a@jdu.uz>
Date:   Sat Jun 22 16:08:33 2024 +0500

    "setting page with scss 6.22.2024  4:08 PM"

[33mcommit b88ce8d23ad459f4c1b8a28668760d07124b2e08[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 21 16:12:38 2024 +0500

    added .env backup file

[33mcommit 33c53a323a8e2118f215a6c5519c2e08806d845f[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 21 02:02:38 2024 +0500

    added logo, container scrollable

[33mcommit 5e910f81c0ff538ed851b88f45938798ea993b25[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 21 01:28:48 2024 +0500

    fixed Layout navbar menu resonsiveness

[33mcommit e38c77312ef071b4b83852f5b0c5d867b97cd4ef[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 21 00:21:54 2024 +0500

    set gitignore for .env, and removed .env file

[33mcommit 1c0383f05ff7d5b08e51247aae0b104c8b8d61f9[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 21 00:14:41 2024 +0500

    added gitignore

[33mcommit 33ea6f1f79b36e454d37e05fca2fcfc22aeef990[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Thu Jun 20 16:22:23 2024 +0500

    changed some styles

[33mcommit caca387b9334b57bd4e34da53fc91fb023a96ca0[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Thu Jun 20 00:50:21 2024 +0500

    added navButton

[33mcommit e3ce3f61f5ea951987523d0940d33b8daff34889[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 19 23:58:03 2024 +0500

    fixed active class binding with navlinks

[33mcommit dae6df2de54bd90486e7e54f7cfb10f602a3a554[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 19 15:53:25 2024 +0500

    Add login Page

[33mcommit 3fe622f6918f9496dc20a02579eb972dbe409b61[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 18 01:39:51 2024 +0500

    changed Layout, made navbar structure

[33mcommit a9345c16d602dcf62869e9618985a42ab36254e3[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 15 02:06:11 2024 +0500

    added Readme file instructions

[33mcommit 987b87225b3af91733b9ecd87ebad19b426a9371[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 15 01:58:51 2024 +0500

    added seeder file for Admin table

[33mcommit 836f239dbff9cfbdf4c2b51c8a8bbdecdd018126[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 15 01:48:02 2024 +0500

    added Login functionality for client side

[33mcommit db946abae8c5489b4852f8ec78e6b7844367e602[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 15 01:35:09 2024 +0500

    set margins  adn removed default styles

[33mcommit 4d725e5f41491e65e64541bfac04c968360dfe4f[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Sat Jun 15 01:21:12 2024 +0500

    added auth, middleware

[33mcommit 1bb60951b852cb9c1415a37a88dd8b44430424c0[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 18:53:28 2024 +0500

    edited Models and implemented to index.js

[33mcommit 74f13e837b1a3d769a19ef891bf42ae4fac0aba3[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 13:58:59 2024 +0500

    structed server side

[33mcommit 855540da8a8daf8e40f81164e912a28b222c0bc6[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 13:06:34 2024 +0500

    installed nodemon

[33mcommit 65bc6aaf4b96ea28d5d17eba77cf3a94fdcc0309[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 12:54:40 2024 +0500

    changed folder structure, package json file script for migration is configured

[33mcommit 451e47cbf0767c7ae3122964a5ccb6ef77cbe9f1[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 12:27:39 2024 +0500

    changed .env, configuration file

[33mcommit 3d30279c9ffdeb6943deab91386a26d2b8d14e02[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 02:42:45 2024 +0500

    added migration script

[33mcommit cd0336cd96090c9c050dd119f35b81fdb1d15117[m[33m ([m[1;31morigin/Bekmurod[m[33m)[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 02:34:49 2024 +0500

    added server folder, created migrations

[33mcommit 6634d106e04541cd9b5959907511fa3d56b86a32[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 02:30:21 2024 +0500

    added client folder, vite+react

[33mcommit ec00183ffc6992a6bc250078cb8ec58f442de834[m
Merge: a934330 6dcb0ba
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 02:22:28 2024 +0500

    cleared

[33mcommit 6dcb0ba152e48ca9865240dc0f79696edc07b664[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Fri Jun 14 02:18:08 2024 +0500

    just deleted all files to not make another new repository and invitations

[33mcommit 8072c55b8e347e4f3d9e2a1950bff04c94b66f1e[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Thu Jun 13 00:39:34 2024 +0500

    Certeficates

[33mcommit ab0bcbf23318ca842de1e679b925215e67171e71[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 12 23:10:41 2024 +0500

    marge fixed

[33mcommit d21457c72d5ca4c73b44a5140d53971de41a431d[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:12:37 2024 +0500

    deleted Node Folder, added gitignore file

[33mcommit 891dd96e34dc75b0ddb4138638352b029561649a[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Tue Jun 11 21:49:55 2024 +0500

    Added-New-HomePage

[33mcommit a93433078e66a346bdf18fc2da878440f2ebd4a2[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Thu Jun 13 00:39:34 2024 +0500

    Certeficates

[33mcommit 542c1514b12c5227b0ae766e6ac06a1ecb9edcfc[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:55:07 2024 +0500

    create user buttons returned

[33mcommit eecab25107cda8e21bfdc5681267456534951f27[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Wed Jun 12 23:10:41 2024 +0500

    marge fixed

[33mcommit 5c5f091f35d0ac60eb2eb2c0e4f64551d5bd3930[m
Merge: 8bf5f47 1be669c
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:55:53 2024 +0500

    Merge branch 'initial_stage'

[33mcommit 1be669ceebaccd800bc1059639a8aebc0195160b[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:55:07 2024 +0500

    create user buttons returned

[33mcommit c80b4fdc55ef30c24cd4972b17f3a1b98ef8bfe8[m
Merge: 1b63118 8bf5f47
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:14:13 2024 +0500

    Merge branch 'main' into Bekmurod

[33mcommit 1b631184999a07ed34e0121ea1ab7c0d0c867ad6[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 12 14:12:37 2024 +0500

    deleted Node Folder, added gitignore file

[33mcommit 59d69e469f4ff7e84f4fbcd333dd98086a669abe[m
Author: Sa021di <bekmuradsaydaxmetov@gmail.com>
Date:   Tue Jun 11 21:49:55 2024 +0500

    Added-New-HomePage

[33mcommit 8bf5f479f1697aa19fdf75c6835b335252d91a8f[m
Merge: b80d54b 10182e3
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 23:54:41 2024 +0500

    Merge branch 'Bekmurod'

[33mcommit b80d54b10618735f52f13eb18f93df471371b47d[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 23:44:25 2024 +0500

    added new_backup file

[33mcommit 5e25f5adc9adb77a7da4060c28a91f31c6376189[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 23:42:05 2024 +0500

    deleted all trash codes, and now left some customizable tables and codes

[33mcommit de8cc063e79979393bdf6af7e47534ec66ed25a3[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 23:00:17 2024 +0500

    deleted unnecessary logs

[33mcommit bde882db23b37c4907372fe1aeccb31a4fb35295[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 18:57:59 2024 +0500

    removed Japan Language Tests related codes

[33mcommit a6f02fdcef04ef50987cd30803fe181dc31170d4[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 18:26:46 2024 +0500

    removed Lessons And Semesters related codes

[33mcommit 417faa20627df95f2bc531819e51190398f4b936[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 18:17:46 2024 +0500

    Removed LessonResults related codes

[33mcommit f94502213974b21f60234b4358caf4dfa45d1cd8[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 18:13:50 2024 +0500

    deleted Credits related codes

[33mcommit c34c805a37b29e1152967f331974c495a1c5beb2[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 17:56:56 2024 +0500

    Removed UnivercityPercentage related codes

[33mcommit 8eccce0d324ba7801635811e185058ddf208dd2b[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Mon Jun 10 17:18:41 2024 +0500

    removed parent role related codes

[33mcommit 77b2e35a824164528f53924bca72a1452fcbdac0[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Wed Jun 5 23:57:02 2024 +0500

    added env file on file server | added gitignore to it

[33mcommit 10182e3ca1610a1c9fda783717f6480e22735fbc[m
Author: Saidakhmetov <bekmuradsaydaxmetov@gmail.com>
Date:   Tue Jun 4 17:57:23 2024 +0500

    Updated-Modal-Window

[33mcommit 1e3bdc370d51cee2b45cb9685390403f9de68dfd[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 15:16:58 2024 +0500

    fixed gitignore file

[33mcommit 1c52e4283914eff78492278677a4149c4c430865[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 15:05:35 2024 +0500

    fixed gitignore file

[33mcommit fb6bb0d37773dd59d08830d69536d456f981a450[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 15:04:29 2024 +0500

    repo fixes

[33mcommit 34f94b5f86957c2eb26621782913f2b57648df20[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 14:47:27 2024 +0500

    added server side folder

[33mcommit bcbc7dabb38593ace96035df15b0c26a6ca50f47[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 14:46:05 2024 +0500

    added client side folder

[33mcommit bc01e756b54f28738614580edd5a4f816b2121ab[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 14:44:31 2024 +0500

    added file server

[33mcommit d5744308eb755963f901af0177606357d6379f15[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 14:40:40 2024 +0500

    removed all directories

[33mcommit 767902e4c87accd40f84d61280aa831182c4c987[m
Author: jdu9B0007 <123530527+jdu9B0007@users.noreply.github.com>
Date:   Tue Jun 4 14:16:50 2024 +0500

    to new repo
